# ShowInformationApi

./: README.md  ShowInformationApi.sln
src/Api/: Api - Backup.csproj  Api.csproj  Constants.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Adapters/: DefaultShowInformationRepository.cs  InMemoryDocumentStore.cs  InMemoryShowInformationRepository.cs  SqlDocumentStore.cs
src/Api/Configuration/: DocumentStoreExtensions.cs  ProviderExtensions.cs
src/Api/Controllers/: ShowInformationController.cs
src/Api/Data/: MigrationExtensions.cs
src/Api/Data/Model/: Document.cs
src/Api/Data/Scripts/: 001-initial-schema.sql
src/Api/Middleware/Health/: HealthCheckBuilder.cs
src/Api/Models/: CastMember.cs  Show.cs
src/Api/Ports/: IShowInformationRepository.cs  IStoreDocuments.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IngestionService.cs
src/Api/Services/Ingestion/: DefaultIngestor.cs  IIngestor.cs  IShowInformationSource.cs  IngestorServiceExtensions.cs  TvMazeInformationSource.cs  TvMazeSerializationOptions.cs
src/Api/Validation/: CastMemberValidator.cs  ShowValidator.cs
test/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiWebApplicationFactory.cs  HealthTest.cs  ShowInformationTests.cs
test/Api.IntegrationTests/Data/: Build.cs
test/Api.UnitTests/: Api.UnitTests.csproj  IngestorTests.cs  ShowInformationControllerTests.cs  TvMazeSourceTests.cs  UnitTest1.cs
test/Api.UnitTests/Data/: tvmaze-api-show-1-cast.json  tvmaze-api-shows.json
test/Api.UnitTests/Doubles/: StubHttpClientFactory.cs  StubInformationSource.cs  StubTvMazeHandler.cs
test/Api.UnitTests/Helpers/: EmbeddedResource.cs
(+4 files in other folders)
